# TMS

./: .gitignore  README.md
.github/workflows/: deploy.yml
Api/CashModuleApi/CashModuleApi/: CashModuleApi.csproj  CashModuleApi.http  Database.sql  Dockerfile  Program.cs  Scripts.sql  StoredProcedures.sql  Tables.sql  TrexProfile.cs  WeatherForecast.cs  appsettings.json
Api/CashModuleApi/CashModuleApi/Controllers/: AuthController.cs  BankAccountController.cs  WeatherForecastController.cs
Api/CashModuleApi/CashModuleApi/Domain/: BankAccount.cs  Feature.cs  LoginRequest.cs  LoginResponse.cs  Module.cs  User.cs
Api/CashModuleApi/CashModuleApi/Helper/: PasswordHelper.cs
Api/CashModuleApi/CashModuleApi/Mappings/: TrexProfile.cs
Api/CashModuleApi/CashModuleApi/Models/: BankAccount.cs  Feature.cs  Module.cs  User.cs  UserFeature.cs  UserModule.cs
Api/CashModuleApi/CashModuleApi/Properties/: launchSettings.json
Api/CashModuleApi/CashModuleApi/Repositories/BankAccounts/: BankAccountRepository.cs  IBankAccountRepository.cs
Api/CashModuleApi/CashModuleApi/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Api/CashModuleApi/CashModuleApi/Services/AuthService/: AuthService.cs  IAuthService.cs
Api/CashModuleApi/CashModuleApi/Services/BankAccount/: BankAccountService.cs  IBankAccountService.cs
Api/CashModuleApi/CashModuleApi/logs/: log-20240724.txt
Web/: README.md  angular.json  kendo-ui-license.txt  package-lock.json  package.json
Web/src/: index.html
Web/src/app/: app-routing.module.ts  app.module.ts
Web/src/app/demo/api/: approval.ts  bankAccount.ts  bankAccountDetail.ts  (+6 more)
Web/src/app/layout/: app.footer.component.html  app.layout.component.html  app.layout.component.ts  app.menu.component.ts  app.topbar.component.html  app.topbar.component.scss  app.topbar.component.ts
(+138 files in other folders)
